{
  "name": "javascript-module",
  "version": "1.0.0",
  "description": "",
  "main": "Arithmetic Operators in JS.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
